
* {
  box-sizing: border-box;
}

#myInput {

  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 18px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 2px;
}

#myTable {
  border-collapse: collapse;
  width: 70%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: center;

  padding: 1px;
}

#myTable thead{
    background-color: #ffcccc;
}

#myTable tbody{
    background-color: #99ff99;
}

button {
  text-align: center;
  width: 40%;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable {
  background-color: #f1f1f1;
}
