<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--<nav>-->
<!--<div class="nav-wrapper">-->
<!--<a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>-->
<!--<ul class="right hide-on-med-and-down">-->
<!--<li><a href="sass.html"><i class="material-icons">search</i></a></li>-->
<!--<li><a href="badges.html"><i class="material-icons">view_module</i></a></li>-->
<!--<li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>-->
<!--<li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</nav>-->
<!--<nav>-->
<!--<div class="nav-wrapper">-->
<!--<a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>-->
<!--<ul class="right hide-on-med-and-down">-->
<!--<li><a href="sass.html"><i class="material-icons">search</i></a></li>-->
<!--<li><a href="badges.html"><i class="material-icons">view_module</i></a></li>-->
<!--<li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>-->
<!--<li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</nav>-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->

<!--<script type="text/javascript" src="{% static 'materialize.min.js' %} "></script>-->