<html>
		
		<head>
			<title>Placement Pie</title>
				
		<meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
			<link type="text/css" rel="stylesheet" href="css/mycss.css"  media="screen,projection"/>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			
			
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			
			
	
	
				
		</head>
		
		
			
		
		
		<body>
		
		
					<div class="container-fluid" >
							
							<header>
								<div class="row">
							
									<div class="col l12">
									
											  <nav>
												<div class="nav-wrapper grey darken-3 ">
													<a href="home.html" class="brand-logo  white-text" ><i class="material-icons"> account_balance</i>placement Pie</a>
												  <ul class="right hide-on-med-and-down">
												  <li><a href="account.html"><i class="material-icons white-text">account_circle</i></a></li>
													<li><a href="home.html" class="white-text" >Home</a></li>
													<li><a href="Gallery.html" class="white-text">Gallery</a></li>
													<li><a href="blog.html" class="white-text">Blog</a></li>
													<li><a href="search.html"><i class="material-icons white-text">search</i></a></li>
													
													
												  </ul>
												</div>
											  </nav>
									</div>
											  
											  
					
								</div>
							</header>
							
							
							
							<main>
							</main>
							
							
							
							
							
							
							
							
							
							
								<div class="row">
										<div class="col s12">
											<footer class="page-footer grey  darken-3">
												  <div class="container">
													<div class="row">
															  <div class="col s3">
																	<h4 class="white-text">About Us</h4>
																	<p class="white-text">..................................................</p>
																	<h6 class="white-text">Chandigarh Group of Colleges
																							Landran, Kharar-Banur Highway,<br/>
																							Sector 112, Greater Mohali,
																							Punjab 140307 (INDIA) <br/>
																							Toll Free: 1800-8795465
																		<br/>
																							Mobile No:<br/>
																							+91-95921-45354<br/>
																							+91-95921-32425<br/>
																							+91-95921-45678</h6>
															  </div>
														<div class="col s4 offset-s1">
																<h4 class="white-text">Also Check</h4>
																<p class="white-text">.......................................</p>
																
																<ul>
																  <li><a class="white-text" href="#!"><h6>Company's List</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Student's Login</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Teacher's Login</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Placements</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Placement Cell</h6></a></li>
																</ul>
														</div>
														<div class="col s4">
																<h4 class="white-text">More about Us</h4>
																<p class="white-text">...................................................</p>
																<ul>
																  <li><a class="white-text" href="#!"><h6>Find Your Program</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Photo Gallery</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Student Evaluation</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Corporate Resource Centre</h6></a></li>
																  <li><a class="white-text" href="#!"><h6>Contact Us</h6></a></li>
																</ul>
														</div>
													</div>
												  </div>
												  <div class="footer-copyright">
													<div class="container white-text">
													© 2019 Copyright Text
													<a class="yellow-text white-text right">placement.pie@admin</a>
													</div>
												  </div>
											</footer>
										</div>
									
								</div>	
		
		
		
		
		
		
		
		</body>
		
</html>
