<html>
		
		<head>
			<title>Placement Pie</title>
				
		<meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
			<link type="text/css" rel="stylesheet" href="css/mycss.css"  media="screen,projection"/>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			
			
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			
			
	
	
				
		</head>
		
				
			
		
		
		<body>
		
					
					<!-- Dropdown Structure -->

<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
		<ul id="dropdown1" class="dropdown-content">
			  <li><a href="#!">one</a></li>
			  <li><a href="#!">two</a></li>
			  <li class="divider"></li>
			  <li><a href="#!">three</a></li>
			</ul>
	  
    </ul>
  </div>
</nav>
       
					
			
		
		
		</body>
		
</html>
