<html>
		
		<head>
				
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				
		</head>
		
		
		<title>
		Placement Pie
		</title>
		
		<style>
				
				.nav-wrapper
				{
						background-color:#5c6bc0;
						
						
				}
				
				
				.brand-logo
				{
					font-family:"Courier New", Courier, monospace ;
				}
			
		</style>
		
		
		<body>
		
		
					<div class="container-fluid">
							
							<div class="row">
							
									<div class="col-sm-12">
									
											  <nav>
												<div class="nav-wrapper">
													<a href="home.html" class="brand-logo"><i class="Lange material-icons">account_balance</i>placement Pie</a>
												  <ul class="right hide-on-med-and-down">
												  <li><a href="account.html"><i class="material-icons">account_circle</i></a></li>
													<li><a href="home.html">Home</a></li>
													<li><a href="Gallery.html">Gallery</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="search.html"><i class="material-icons">search</i></a></li>
													
													
												  </ul>
												</div>
											  </nav>
									</div>
											  
											  
											  
											   <div class="parallax-container">
													  <div class="parallax" id="two"><img class="img-fluid" src="C:\Users\honey\Desktop\1.jpg" alt="Chania" width="460" height="345"></div>
													</div>
													<div class="section white">
													  <div class="row container">
														<h2 class="header">Parallax</h2>
														<p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
													  </div>
													</div>
													<div class="parallax-container">
													  <div class="parallax" id="one"><img class="img-fluid" src="C:\Users\honey\Desktop\2.jpg" alt="Chania" width="460" height="345"></div>
													</div>
																																			
																					
		
		
		
		
		
							</div>
		
					</div>
		
		
		
		</body>
		
</html>
